{
  "name": "artrix-security",
  "version": "0.1.0",
  "private": true,
  "description": "Authorized application-security and AI red-team engagement platform.",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.5",
    "postcss": "8.5.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
